<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
          integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: "Courier New", 'Roboto', sans-serif;
            font-stretch: expanded;
            background: rgb(51,74,67);
            background: linear-gradient(90deg, rgba(51,74,67,1) 9%, rgba(77,143,124,1) 65%, rgb(116, 161, 148) 100%);
            overflow-x: hidden;
        }

        footer {
            background-color: #ffddb3;
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #cc7000;
        }

        .navbar {
            transition: top 0.5s ease-in-out;
            display: none;
            background-color: #ffddb3;
            opacity: 0;
        }

        .navbar.active {
            display: block;
            opacity: 1;
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #cc7000;
        }

        .navbar-nav {
            color: #cc7000;
        }

        #wastewatch-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffddb3;
            position: relative;
            z-index: 1;
        }

        #wastewatch-logo {
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            font-size: 4rem;
            font-family: "Courier New", 'Roboto', sans-serif;
            font-weight: normal;
        }

        #wastewatch-about {
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #ffddb3;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        #wastewatch-info-text {
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #ffddb3;
        }

        #content {
            padding: 100px 20px 200px 20px;
            font-family: "Courier New", 'Roboto', sans-serif;
            text-align: left;
        }

        #cursor {
            display: inline-block;
            width: 3px;
            height: 1em;
            vertical-align: text-top;
            background-color: #ffddb3;
            animation: blink 1s step-end infinite;
        }

        {# got this from tobburg on codepen.io #}
        #down-arrow {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border: 0.2rem solid #ffddb3;
            border-left: none;
            border-bottom: none;
            transform: rotate(135deg);
            margin-top: 40px;
            cursor: pointer;
        }

        #down-arrow:hover {
            border: 0.2rem solid #cc7000;
            border-left: none;
            border-bottom: none;
        }

        #custom-btn {
            border: 0.2rem solid #ffddb3;
            color: #ffddb3;
            font-family: "Courier New", 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 1;
        }

        #custom-btn:hover {
            background-color: #ffddb3;
            color: #cc7000;
            opacity: 1;
        }

        .subheading {
            color: #ffddb3;
            font-size: 1.5rem;
            font-family: "Courier New", 'Roboto', sans-serif;
            font-weight: normal;
            opacity: 0.1;
            animation-delay: 7s;
            animation: fadeIn 3s ease-in-out forwards;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            #wastewatch-logo-container {
                font-size: 6rem;
            }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/">
              <i class="bi bi-eye me-2 mt-1"></i>
              <span class="text-bold">WasteWatch</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/report">Submit Report</a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active" href="/my_reports">My Reports</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/logout">Log Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/login">Log In</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center" id="wastewatch-logo-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" fill="currentColor" class="bi bi-eye"
             viewBox="0 0 16 16">
            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12
            4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83
            1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
        </svg>
        <h1 id="wastewatch-logo"><span id="logo-text"></span><span id="cursor"></span></h1>
        <div class="subheading">
            Online Reporting for Environmental Abuses
        </div>
        <div class="container-fluid d-flex justify-content-center">
            <a href="#content">
                <span id="down-arrow"></span>
            </a>
        </div>
    </div>

    <div class="container-md" id="content">
        <h1 id="wastewatch-about">About WasteWatch</h1>

        <p id="wastewatch-info-text">Welcome to WasteWatch, an online platform dedicated to facilitating the reporting
            of environmental abuses. At WasteWatch, we provide users with a reliable system to report incidents of
            illegal dumping, pollution, and other environmental violations.</p>

        <p id="wastewatch-info-text">Our platform allows you to submit reports with ease, whether you prefer to remain
            anonymous or create an account for more detailed tracking. By sharing your observations, you play a crucial
            role in safeguarding our natural resources and upholding environmental regulations.</p>

        <p id="wastewatch-info-text">WasteWatch is committed to fostering environmental stewardship and accountability.
            Your reports contribute significantly to our collective efforts to create a cleaner and more sustainable
            world. Together, we can make a tangible difference in preserving our planet for future generations.</p>

        <p id="wastewatch-info-text">Join us in our mission to protect the environment and hold accountable those who
            disregard its well-being. Thank you for being part of WasteWatch and for your dedication to environmental
            conservation.</p>

        <p id="wastewatch-info-text">
            To begin using WasteWatch, you can create an account, or submit a report anonymously. If you already have an
            account, just sign in!</p>

        <div class="container-sm text-center mt-5">
            <div class="row">
                <div class="col">
                    <a class="btn" href="/accounts/login" id="custom-btn">Log In</a>
                </div>
                <div class="col">
                    <a class="btn" href="/accounts/signup" id="custom-btn">Sign Up</a>
                </div>
                <div class="col">
                    <a class="btn" href="/report" id="custom-btn">Submit Anonymously</a>
                </div>
            </div>
        </div>

    </div>
    <footer class="fixed-bottom py-3">
        <div class="container text-center">
            <p class="mb-0"><small>WasteWatch is a class project for CS 3240 at the University of Virginia.<em> No reports will be
                processed.</em> No real-world reports should be filed with WasteWatch.</small></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <script>
        const navbar = document.querySelector('.navbar');
        const logoContainer = document.getElementById('wastewatch-logo-container');
        const logoText = document.getElementById('logo-text');
        const cursor = document.getElementById('cursor');
        const subheading = document.querySelector('.subheading');
        const downArrow = document.getElementById('down-arrow');



        window.addEventListener('scroll', () => {
            if (window.scrollY > window.innerHeight / 2) {
                navbar.classList.add('active');
                logoContainer.style.fontSize = '2rem';
            } else {
                navbar.classList.remove('active');
                logoContainer.style.fontSize = '3rem';
            }
        });

        const text = "WasteWatch";
        let index = 0;

        function typeLogo() {
            if (index < text.length) {
                logoText.innerHTML += text.charAt(index);
                index++;
                setTimeout(typeLogo, 150);
            } else {

                subheading.style.opacity = '1';
            }
        }

        typeLogo();

        document.getElementById('down-arrow').addEventListener('click', function() {
            document.querySelector('#content').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
