<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
          integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #ffddb3;
            font-stretch: expanded;
            background: rgb(51,74,67);
            background: linear-gradient(90deg, rgba(51,74,67,1) 9%, rgba(77,143,124,1) 65%, rgb(116, 161, 148) 100%);
            overflow-x: hidden;
        }

        footer {
            background-color: #ffddb3;
            font-family: "Courier New", 'Roboto', sans-serif;
            border-top: 2px solid #333;
            color: #333;
        }

        .navbar {
            transition: top 0.5s ease-in-out;
            display: none;
            background-color: #ffddb3;
            opacity: 1;
            display: block;
            font-family: "Courier New", 'Roboto', sans-serif;
            border-bottom: 2px solid #333;
        }

        .content {
            padding: 100px 20px 200px 20px;
            font-family: "Courier New", 'Roboto', sans-serif;
            color: #ffddb3;
            text-align: left;
        }

        .navbar-nav {
            color: #cc7000;
        }


        #accounts-pages-link {
            font-weight: bold;
            color: #cc7000;
            opacity: 1;
        }

        #accounts-pages-link:hover {
            opacity: 0.5;
        }


        #custom-btn {
            border: 0.2rem solid #ffddb3;
            color: #ffddb3;
            font-family: "Courier New", 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 1;
        }

        #custom-btn:hover {
            background-color: #ffddb3;
            color: #cc7000;
            opacity: 1;
        }

        #custom-dropdown-btn {
            border: 2px solid #ffddb3;
            background-color: #ffddb3;
            color: #333;
            opacity: 1;
        }


        #custom-report-card-title {
            width: 100%;
            overflow-x: scroll;
            background-color: #ffddb3;
            display: flex;
            flex-direction: column;
        }

        #custom-report-card-desc {
            width: 100%;
            overflow-x: scroll;
            background-color: #ffddb3;
            display: flex;
            flex-direction: column;
        }

        #custom-report-card-files-map {
            width: 100%;
            overflow-x: scroll;
            background-color: #ffddb3;
            display: flex;
            flex-direction: column;
        }

        #custom-report-card-img {
            height: auto;
            max-width: 100%;
        }

        #custom-submit-btn {
            background-color: #cc7000;
            color: #ffddb3;
            font-family: "Courier New", 'Roboto', sans-serif;
        }

        #custom-submit-btn:hover {
            background-color: #ffddb3;
            color: #cc7000;
        }

        #report-map {
            height: 400px;
            color: #333;
            border-radius: 5px;
        }

        #review-report-map {
            height: 400px;
            color: #333;
            border-radius: 3px;
        }

        #reports-array-card {
            background-color: #ffddb3;
            border: 2px #ffddb3 solid;
            transition: opacity 0.5s ease;
        }

        #reports-array-card:hover {
            opacity: 0.5;
        }

        #table-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #text-wrap-custom {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        @media (min-width: 768px) {
            #wastewatch-logo-container {
                font-size: 6rem;
            }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/">
              <i class="bi bi-eye me-2 mt-1"></i>
              <span class="text-bold">WasteWatch</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/report">Submit Report</a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active" href="/my_reports">My Reports</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if request.user.is_authenticated %}

                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/logout">Log Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/login">Log In</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
<!-- Page Content -->
<div class="container">
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</div>

<!-- Footer -->
<footer class="fixed-bottom py-2">
    <div class="container text-center">
        <p class="mb-0"><small>WasteWatch is a class project for CS 3240 at the University of Virginia.<em> No reports will be
            processed.</em> No real-world reports should be filed with WasteWatch.</small></p>
    </div>
</footer>

<!-- Bootstrap scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
